# BLE.REF.PEPS

./: readme.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable-v24/: border_shadow.xml
android_app/app/src/main/res/layout/: activity_bond.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_scan.xml  content_main.xml  item_list_scanner_device.xml  listdialog.xml  qrcoedialog.xml  waitdialog.xml
android_app/app/src/main/res/menu/: activity_connect.xml  activity_scan.xml  menu_main.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android_app/common/: build.gradle  proguard-rules.pro
android_app/common/src/main/: AndroidManifest.xml
android_app/common/src/main/res/anim/: scan_alert_in.xml
android_app/common/src/main/res/drawable/: add_beacon.xml  button.xml  button_n.xml  button_p.xml  button_profile.xml  circle_shape.xml  edit_shape.xml  img_select.xml  touch_bg.xml
android_app/common/src/main/res/layout/: activity_base_profile.xml  activity_settings.xml  common_fragment_ble_center.xml  fragment_scanner.xml  (+8 more)
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/libble/: build.gradle  proguard-rules.pro
android_app/libble/src/main/: AndroidManifest.xml
android_app/libcomx/: build.gradle
android_app/libuihelper/: build.gradle  proguard-rules.pro
android_app/libuihelper/src/main/: AndroidManifest.xml
(+696 files in other folders)
