// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            allowInsecureProtocol true
            url "http://172.16.163.48:8087/repository/public/"
        }
//        google()
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven {
            allowInsecureProtocol true
            url "http://172.16.163.48:8087/repository/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}