pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol true
            url "http://172.16.163.48:8087/repository/public/"
        }
    }
}

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)repositories {
//        maven {
//            allowInsecureProtocol true
//            url "http://172.16.163.48:8087/repository/public/"
//        }
//    }
//}

rootProject.name = "My Application"
include ':app'
include ':libcomx'
include ':libble'
include ':libuihelper'
include ':common'